
📁 Data Split Summary:
  Training set: 380 samples
  Validation set: 163 samples
  Test set: 136 samples

🔁 10-Fold Cross-Validation Scores:
fit_time: [0.00261497 0.00097895 0.00087404 0.000844   0.00085306 0.00085831
 0.00083113 0.00085402 0.00080061 0.00082707]
score_time: [0.00061893 0.00050592 0.00048494 0.00047112 0.00048614 0.00048685
 0.00046372 0.00046015 0.0004673  0.00045609]
test_score: [0.94736842 0.97368421 0.92105263 0.92105263 0.94736842 1.
 0.92105263 0.94736842 0.94736842 0.97368421]
Average Accuracy: 0.9500

💡 Feature Importances:
                Features  Importance
1   Cell_Size_Uniformity    0.867893
0        Clump_Thickness    0.069708
5            Bare_Nuclei    0.062399
2  Cell_Shape_Uniformity    0.000000
3      Marginal_Adhesion    0.000000
4   Single_Epi_Cell_Size    0.000000
6        Bland_Chromatin    0.000000
7        Normal_Nucleoli    0.000000
8                Mitoses    0.000000

🔍 Validation Set Evaluation:
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       103
           1       0.95      0.93      0.94        60

    accuracy                           0.96       163
   macro avg       0.96      0.95      0.95       163
weighted avg       0.96      0.96      0.96       163


✅ Test Set Evaluation:
              precision    recall  f1-score   support

           0       0.90      1.00      0.95        84
           1       1.00      0.83      0.91        52

    accuracy                           0.93       136
   macro avg       0.95      0.91      0.93       136
weighted avg       0.94      0.93      0.93       136


🧮 Confusion Matrix (Test Set):

[[84  0]
 [ 9 43]]
