
🔁 10-Fold Cross-Validation Scores:
fit_time: [0.00324702 0.00092697 0.00086093 0.00083494 0.00082684 0.00082588
 0.00081611 0.00085092 0.00080991 0.00081205]
score_time: [0.00059104 0.0004971  0.00048709 0.00046492 0.0004642  0.00048304
 0.00047374 0.00047612 0.00045991 0.0004518 ]
test_score: [0.94736842 0.97368421 0.92105263 0.92105263 0.94736842 1.
 0.92105263 0.94736842 0.94736842 0.97368421]
Average Accuracy: 0.9500

💡 Feature Importances:
                Features  Importance
1   Cell_Size_Uniformity    0.867893
0        Clump_Thickness    0.069708
5            Bare_Nuclei    0.062399
2  Cell_Shape_Uniformity    0.000000
3      Marginal_Adhesion    0.000000
4   Single_Epi_Cell_Size    0.000000
6        Bland_Chromatin    0.000000
7        Normal_Nucleoli    0.000000
8                Mitoses    0.000000

🔍 Validation Set Evaluation:
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       103
           1       0.95      0.93      0.94        60

    accuracy                           0.96       163
   macro avg       0.96      0.95      0.95       163
weighted avg       0.96      0.96      0.96       163


✅ Test Set Evaluation:
              precision    recall  f1-score   support

           0       0.90      1.00      0.95        84
           1       1.00      0.83      0.91        52

    accuracy                           0.93       136
   macro avg       0.95      0.91      0.93       136
weighted avg       0.94      0.93      0.93       136


🧮 Confusion Matrix (Test Set):

[[84  0]
 [ 9 43]]
